GoShopping/GoShopping/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="GoShopping.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid Background="WhiteSmoke">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#34495e">

            <Grid  Margin="12,17,0,28">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="&#xe14d;" 
                           FontFamily="Segoe UI Symbol"
                           Style="{StaticResource PhoneTextNormalStyle}"
                               FontWeight="Bold"
                           Margin="0,0" />
                <TextBlock Grid.Column="1" Text="О ПРОГРАММЕ"
                       Foreground="White"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       FontFamily="{StaticResource PhoneFontFamilyBold}"
                       Margin="12,0" />
            </Grid>
        </StackPanel>
        <!--LayoutRoot is the root grid where all page content is placed-->
        <Grid Grid.Row="1"
        x:Name="LayoutRoot" 
        Background="Transparent">
            <Grid
            x:Name="ContentPanel" 
            Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="12, 20,12,12"
                    Foreground="Black" 
                    Text="Copyright(c) 2014 Eugen Surovets" />
                
                <TextBlock Grid.Row="1" Margin="12, 20,12,0"
                    Foreground="Black"  TextAlignment="Right"
                    Text="Speech recognition by Yandex SpeeckKit" />

                <TextBlock Grid.Row="2" Margin="12, 20,12,0"
                    Foreground="Black" TextAlignment="Right"
                    Text="List implementation by Colin Eberhardt" />
                
                <Button 
                    Margin="12,50,12,0"
                    Foreground="Black"
                    BorderBrush="Black"
                    Grid.Row="3" Content="Пожалуйста, оцените приложение"
                        Click="Rate_Click"/>

            </Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>